{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, you can find the code to run the model and the simulation presented in \'93\cf2 \expnd0\expndtw0\kerning0
Dose-finding designs for cumulative toxicities using multiple constraints\'94 paper in Biostatistics.\
\
Here you are few guidelines to replicate the work or to use the TITECRMMC model.\
\
scenarios_probability.R: this file helps to compute the probabilities of moderate toxicities and of DLTs for each scenario.\
\
- genscen_titecrmmcLIK.R: you can find the code to simulate clinical trial data for each scenario presented in the paper and to run the estimation with the frequentist TITECRMMC. You can find the code also for the \'93probit\'94 link function. \
\
- sample2432.R: this file helps in running the estimation of MTD after 24 and 32 patients; you use the data from the previous clinical trial run for 40 patients. \
\
- bayes_empfix.R: to run the Bayesian TITECRMMC with empirical link function and fixed accrual.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 - bayes_emppois.R: to run the Bayesian TITECRMMC with empirical link function and Poisson accrual.\
\
- bayes_probfix.R: to run the Bayesian TITECRMMC with probit link function and fixed accrual.\
\
- bayes_probpois.R: to run the Bayesian TITECRMMC with probit link function and Poisson accrual.\cf2 \
\
- titecrm_trial.R: to adapt the TITECRM to our generated datasets.\
\
- bench_CRMMC.R: to obtain the results of the benchmark for the CRMMC.\
\
The data used in the example of the paper correspond to the scenario 10 trial number 4.\
\
The work was \cf0 \kerning1\expnd0\expndtw0 performed using R 3.2.1 with rstan  version 2.6.0.\cf2 \expnd0\expndtw0\kerning0
 For any issue in updating the models for new version of rstan, please contact moreno.ursino@gmail.com.}